html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(139, 139, 139);
  grid-auto-rows: 10vh;
  width: 20vw;
  padding: 5px;
  border-radius: 5px;
}

.container > div {
  background-color: #f1f1f1;
  margin: 1px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  font-size: 20px;
}
#display {
  pointer-events: none;
  background-color: rgb(139, 139, 139);
  grid-column: 1 / -1;
}

#displayNum {
  margin-left: auto;
  padding-right: 15px;
  font-size: 30px;
}

#clear {
  grid-area: 2 / 2;
  grid-column: 1 / 3;
}
#delete {
  grid-area: 2 / 1;
  grid-column: 3 / -1;
}
